SlendertubbiesChecker/AplicationWindows/GameDownloander.xaml

<Window x:Class="SlendertubbiesChecker.AplicationWindows.GameDownloander"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlendertubbiesChecker.AplicationWindows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Slendertubbies setup" Height="400" Width="500" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#2E2E33"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="270" Source="../Images/multiplayer_Icon.png" OpacityMask="#4C000000"/>
        <TextBlock x:Name="VersionDisplay" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="Version 1.4" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="Slendertubbies Downloader" Foreground="#FFFDFFE7" TextAlignment="Center" FontSize="28" FontFamily="Cascadia Mono SemiLight" Margin="-24,33,-24,327" />
        <TextBlock Text="We are about to install Slendertubbies to this directory." Foreground="#FFFDFFE7" TextAlignment="Center" FontSize="24" FontFamily="Cascadia Mono SemiLight" Margin="12,78,12,225" TextWrapping="Wrap" />
        <TextBlock x:Name="PercentDisplay" Text="X%" Foreground="#FFFDFFE7" TextAlignment="Center" FontSize="24" FontFamily="Cascadia Mono SemiLight" Margin="12,153,12,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Border/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="False" Width="300" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF3FFB4">
            <ProgressBar.Clip>
                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,300,10"/>
            </ProgressBar.Clip>
        </ProgressBar>
    </Grid>
</Window>