SlendertubbiesChecker/AplicationWindows/LegacyLauncher.xaml

<Window x:Class="SlendertubbiesChecker.AplicationWindows.LegacyLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlendertubbiesChecker.AplicationWindows"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
         Title="Updater" Height="400" Width="500" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#2E2E33"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="380" Width="412">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="270" Source="../Images/multiplayer_Icon.png" OpacityMask="#4C000000"/>
        <TextBlock x:Name="VersionDisplay" HorizontalAlignment="Center" Margin="0,354,0,0" TextWrapping="Wrap" Text="Version 1.4" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Foreground="#FFFDFFE7" TextAlignment="Center" FontSize="28" FontFamily="Cascadia Mono SemiLight" Margin="-24,30,-24,279" Height="NaN" ><Run Text="Slendertubbies"/><LineBreak/><Run Text=" Legacy Edition"/></TextBlock>

        <StackPanel Margin="0,190,0,0" VerticalAlignment="Top">
            <Button x:Name="PlaySteam" Background="{x:Null}" Click="PlaySteam_Click" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="Run Steam Version" TextDecorations="Underline" Foreground="#FFFDFFE7" FontFamily="Cascadia Mono" FontSize="18"/>
            </Button>
            <Button x:Name="Launch" Background="{x:Null}" Margin="0,0,0,10" Click="Launch_Click">
                <TextBlock TextWrapping="Wrap" Text="Run Legacy Version" TextDecorations="Underline" Foreground="#FFFDFFE7" FontFamily="Cascadia Mono" FontSize="16"/>
            </Button>
            <Button x:Name="ExitApp" Background="{x:Null}" Margin="0,0,0,10" Click="Exit_App">
                <TextBlock TextWrapping="Wrap" Text="Exit Launcher" TextDecorations="Underline" Foreground="#FFFDFFE7" FontFamily="Cascadia Mono" FontSize="16"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>